EAGLE AutoRouter Statistics:

Job           : E:/workspace/Laurus/usbtype5/hw/lp/MSP-EXP430F5529LP.brd

Start at      : 18:58:24 (1/19/2014)
End at        : 18:58:24 (1/19/2014)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    95   predefined:  36 ( 8 Vias )

Router memory :   47880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    37.9 %    37.9 %    37.9 %    37.9 %    37.9 %    37.9 %

Final             : 37.9% finished
