EAGLE AutoRouter Statistics:

Job           : E:/workspace/Laurus/usbtype5/hw/lp/MSP-EXP430F5529LP.brd

Start at      : 19:14:19 (1/19/2014)
End at        : 19:17:03 (1/19/2014)
Elapsed time  : 00:02:44

Signals       :    67   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    95   predefined:  51 ( 12 Vias )

Router memory :   4072288

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:00:31  00:00:32  00:00:35  00:00:41
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0        18        14        14        13        13
Resolution        :    53.7 %    64.2 %    64.2 %    64.2 %    64.2 %    64.2 %

Final             : 64.2% finished
