EAGLE AutoRouter Statistics:

Job           : E:/workspace/Laurus/usbtype5/hw/lp/MSP-EXP430F5529LP.brd

Start at      : 17:16:31 (1/19/2014)
End at        : 17:16:32 (1/19/2014)
Elapsed time  : 00:00:01

Signals       :    91   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    64   predefined:  25 ( 0 Vias )

Router memory :   72240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    39.1 %    39.1 %    39.1 %    39.1 %    39.1 %    39.1 %

Final             : 39.1% finished
